$(document).ready(function(){
  fetch('https://jsonplaceholder.typicode.com/photos')
.then(response => response.json())
.then(json => {
    var string = '';

    for(var i of json){
        string += '' + 
                      '<div class="col-md-6 col-lg-3">' + 
                      '<div class="card">' + 
                      '<img src="'+ i.thumbnailUrl +'" class="card-img-top" alt="slika">' + 
                      '<div class="card-body">' + 
                      ' <h5 class="card-title">Album Id: '+ i.albumId +'</h5>' + 
                      ' <h5 class="card-subtitle">'+ i.id +'</h5>' + 
                      '<p class="card-text">'+ i.title +'</p>' +
                      '</div>' + 
                      '</div>' + 
                      '</div>'

    }

    $(".row").html(string);
})
})

$("#click1").click(function(){
  var a = $("#quantity1").val();
  var b = $("#quantity2").val();

  fetch('https://jsonplaceholder.typicode.com/photos')
  .then(response => response.json())
  .then(json => {
      var string = '';

      for(var i of json){
          if(i.id >= a && i.id <= b ){
              string += '' + 
              '<div class="col-md-6 col-lg-3">' + 
              '<div class="card">' + 
              '<img src="'+ i.thumbnailUrl +'" class="card-img-top" alt="slika">' + 
              '<div class="card-body">' + 
              ' <h5 class="card-title">Album Id: '+ i.albumId +'</h5>' + 
              ' <h5 class="card-subtitle">'+ i.id +'</h5>' + 
              '<p class="card-text">'+ i.title +'</p>' +
              '</div>' + 
              '</div>' + 
              '</div>'
          }
      }

      $(".row").empty();
      $(".row").html(string);
  })

  
})